<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        .nav-logo {
            position: relative;
            z-index: 1000;
        }
        .marquee {
            position: fixed;
            bottom: 10px; 
            left: 70%;
            width: 80%; 
            height: 1900px; 
            overflow: hidden; 
            white-space: nowrap;
            box-sizing: content-box;
            font-size: 6%; 
            font-weight: normal;
            color: rgba(2, 53, 77, 0.8);
            animation: marquee 30s linear infinite;
            z-index:500;
            margin-top:20px;
        }
        @keyframes marquee {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(-80px); 
            }
            body {
            padding-top:20px; 
        }
        }
        .marquee p {
            margin: 0;
            padding: 0;
            font-family: 'cursive';
            font-style: normal;
            font-weight: bold;
            font-size:20px;  
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="Contributors.html">Contributors</a></li>
            <li><a href="FAQ's.html">FAQ's</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="index.html">Home</a></li>
            <div class="navbar">
                <div class="nav-logo border">
                    <div class="logo">
                        <span class="website-name">NeuroLib</span>
                    </div>
                    <div class="lines">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>       
                </div>
            </div>
        </ul>
    </header>

    <p style="color:rgba(2, 53, 77, 0.429);">
        "FEELING THE WISDOM TOOTH??<br>
        IT'S TIME TO HIT THE LIBRARY!!"
    </p>
    <div class="marquee">
        <p>
            Don't Ever Give Up 
            "Don't ever give up…Even if it's painful, <br>even if it's agonizing, don't try to take the easy way out…"<br> 
            - Zenitsu Agatsuma <br><br>

            "If you can only do one a single thing,<br> hone it to perfection. Hone it to the utmost limit!" <br>
            - Jigoro Kuwajima <br><br>

            "Whatever you do for others comes around to help you, <br>as well, in the end."<br>
            - Tanjiro Kamado <br><br>

            "I'm Going To Make You Pay For Everything You've Ever Done!"<br> - Tanjiro Kamado <br><br>

           <p1 style="color:red">"Don't forget to renew your books!"</p1> <br><br>

            "Power isn't determined by your size,<br> but the size of your heart and dreams." <br>- Luffy <br><br>

            "No matter how hard or impossible it is,<br> never lose sight of your goal." <br>- Luffy <br><br>

            "You need to accept the fact that you're not the best and <br>have all the will to strive to be better than anyone you face."<br> - Zoro <br><br>

            "Don't start a fight if you can't end it."<br> - Sanji <br><br>

            "Never give up without even trying. Do what you can, <br>no matter how small the effect it may have!" <br>- Onoki <br><br>

            “Hard work is worthless for those that don’t believe in themselves.”<br>-Naruto Uzumaki <br><br>

            “If you don’t like your destiny, don’t accept it.<br> Instead have the courage to change it the way you want it to be.” <br>-Naruto Uzumaki <br><br>

            “The things that are most important aren’t written in books.<br> You have to learn them by experiencing them yourself.” <br>- Sakura Haruno <br><br>
            The ones who aren’t able to acknowledge their own selves are bound to fail.” – Itachi Uchiha

A dropout will beat a genius through hard work.”<br>– Rock Lee<br><br>

 “If you believe in your dreams, I will prove to you,<br> that you can achieve your dreams just by working hard.”<br>- Rock Lee<br><br>

FEELING THE WISDOM TEETH,<br>ITS TIME TO HIT THE LIBRARY <br>-kashish,tamanna,darshan,chandan
        </p>
    </div>
</body>
</html>

